<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- maven坐标 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.secsoft</groupId>
    <artifactId>secsoft-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <name>${project.artifactId}</name>
    <url>https://www.secsoft.com</url>
    <description>安全软件</description>

    <!-- 模块 -->
    <modules>
        <module>../secsoft-core</module>
        <module>../secsoft-cms</module>
    </modules>

    <!-- 配置 -->
    <properties>
        <!-- 父模块版本 -->
        <revision>1.0.0</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>

        <!-- 子模块版本 -->
        <secsoft-core.version>1.0.0-SNAPSHOT</secsoft-core.version>
        <secsoft-cms.version>1.0.0-SNAPSHOT</secsoft-cms.version>

        <!-- 项目编码及java版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 常用工具相关 -->
        <hutool.version>4.6.1</hutool.version>
        <bcprov.version>1.62</bcprov.version>
        <!-- 日志相关 -->
        <slf4j.version>1.7.26</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- JFinal相关 -->
        <jfinal.version>4.5</jfinal.version>
        <jfinal-undertow.version>1.7</jfinal-undertow.version>
        <undertow-websockets.version>2.0.19.Final</undertow-websockets.version>
        <!-- JSON相关 -->
        <fastjson.version>1.2.58</fastjson.version>
        <!-- 数据库相关 -->
        <h2.version>2.1.210</h2.version>
        <sqlite.version>3.8.11.2</sqlite.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <!-- 缓存相关 -->
        <ehcache.version>2.6.11</ehcache.version>
        <!-- 调度相关 -->
        <cron4j.version>2.2.5</cron4j.version>
        <!-- 二维码相关 -->
        <zxing.version>3.3.3</zxing.version>
        <!-- 系统和硬件信息相关 -->
        <oshi.version>3.13.3</oshi.version>

        <!-- maven -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>

    <!-- 使用阿里 maven 库 -->
    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- 版本依赖管理器 -->
    <dependencyManagement>
        <!-- 依赖 -->
        <dependencies>
            <!-- 子模块 -->
            <dependency>
                <groupId>com.secsoft</groupId>
                <artifactId>secsoft-core</artifactId>
                <version>${secsoft-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.secsoft</groupId>
                <artifactId>secsoft-cms</artifactId>
                <version>${secsoft-cms.version}</version>
            </dependency>
            <!-- 常用工具相关 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- JFinal相关 -->
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal</artifactId>
                <version>${jfinal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal-undertow</artifactId>
                <version>${jfinal-undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${undertow-websockets.version}</version>
            </dependency>
            <!-- JSON相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 数据库相关 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <!-- 缓存相关 -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!-- 调度相关 -->
            <dependency>
                <groupId>it.sauronsoftware.cron4j</groupId>
                <artifactId>cron4j</artifactId>
                <version>${cron4j.version}</version>
            </dependency>
            <!-- 二维码相关 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- 系统和硬件信息相关 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖 -->
    <dependencies>
        <!-- 日志相关 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <!-- 构建目标文件的文件名称 -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- 资源配置 -->
        <resources>
            <!--指定资源的位置-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <!-- 插件管理器 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>